<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      margin-top: 100px;
      margin-left: 100px;
      text-align: center;
      line-height: 20px;
      padding: 20px;
      height: 60px;
      animation-name: moving;
      animation-duration: 3s;
      /* animation-direction: normal; */
      /* 이게 기본값 */

      /* animation-direction: alternate; */
      /* 끝에서 다시 되돌아온다 */

      animation-iteration-count: 3;
      animation-fill-mode: forwards;
      /* 애니메이션 끝난 상태로 유지 */

      /* animation: moving 3s normal infinite; */
      /* 이런식으로 한 줄에 쓸 수도 있다 */
    }

    @keyframes moving{
      from{
        width: 200px;
        background: yellow;
        opacity: 0.5;
        transform: scale(0.5) rotate(15deg);
      }


      50%{
        background: pink;
        transform:  scale(0.7) rotate(-30deg);
      }
      /* 이렇게 중간단계도 넣을 수 있다 */

      to{
        width: 400px;
        background: blue;
        transform: scale(1) rotate(0);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>CSS3 animation</h2>
  </div>
</body>
</html>