<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation 속성</title> 
  <style>
    div{
      width: 100px;
      height: 100px;
      border: 3px solid #000;
      background: #00f;
      margin: 50px;
      animation-name: change_bg;
      /* 애니메이션 이름은 내가 정하는거 */
      animation-duration: 2s;
      /* 애니메이션 이루어지는 시간 */

      /* animation:  change_bg 3s */
      /* 이렇게 한 줄로 쓸 수도 있다! */

      animation-iteration-count: 3; 
      /* animation-iteration-count : 애니메이션 반복 횟수 */
      /* animation-iteration-count: infinite; */
      /* 무한반복 */

    }

    @keyframes change_bg{
      from{
        background: #00f;
        border: 3px solid #000;
      }
      to{
        background: red;
        border: 3px solid rgb(230, 247, 5);
        border-radius: 50%;
      }
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>