<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display : flex 정렬</title>
  <style>
    #wrap{
      width: 100%;
      border: 1px solid #000;
      display: flex;

      /* <정렬 - 행(수평)> */
      /* justify-content: flex-start; */
      /* justify-content: flex-start : 세로방향 왼쪽 정렬 */
      /* justify-content: center; */
      /* justify-content: center : 가로 방향 가운데 정렬 */
      /* justify-content: flex-end; */
      /* justify-content: flex-end : 가로 방향 오른쪽 정렬 */
      /* justify-content: space-between; */
      /* justify-content: space-between : 일정한 간격으로 정렬(시작과 끝은 붙여서) */
      justify-content: space-around;
      /* justify-content: space-around ; 일정한 간격으로 배차하는데 시작과 끝도 동일간격 적용 */

    }

    .box{
      width: 80px;
      background: #000;
      padding: 5px 20px;
      margin: 5px;
    }
    p{color: #fff; text-align: center;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
  </div>
</body>
</html>