<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
  width: 800px;
  margin: 20px auto;
  border: 1px solid #333;
  padding:  10px 20px;
  border-radius: 5px;
}



/* 메뉴스타일 */
nav a{
  text-decoration: none;
  color: #777;
}



/*질문답변 스타일*/

table{
  border: 3px solid #016810;
  border-collapse: collapse ;
  width: 500px;
  height: 100px;
 

}

th, td{
  border: 1px solid #016810;
  text-align: center;
}





/*로그인스타일*/
.tbl_login{
  width: 300px;
}

.tbl_login td{
  width: 150px;
  height: 30px;
}


b0{
  width: 100%;
  border: 1px solid #000;
  background: #eee;
}

b1{
  width: 70%;
  border: 1px solid #000;
}

  </style>
</head>
<body>
  <div id = "container">
      <div id="b0">
        <!-- 메뉴 영역-->
        <nav>
          <a href="main.html">Home</a> |
          <a href="tangerine.html">상품 소개</a> |
          <a href="board.html">질문/답변</a> |     <!-- #은 아무것도 연결 안하는-->
          <a href="login.html">로그인</a>
        </nav>
      </div>




      <div id="b1">
        <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 <em>한라봉과 귤을 교배</em> 한 것으로<br>
        알맹이가 굵고 통통해 식감이좋으며<br> <span style="color : red">비타민 C</span>와 <span style="color : blue">비타민 P</span>가 풍부해<br>
        <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.
    </p>
    <img src="./images/tangerines.jpg" alt="레드향 사진" width="600" height="235">
      </div>



  </div>
</body>
</html>