<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradient</title>
  <style>
    p{padding: 60px; background: rgba(247, 247, 11, 0.3);}
    .g1{background: linear-gradient(red, yellow, green);}
    .g2{background: linear-gradient(to right, red, yellow, green);}
    .g3{background: linear-gradient(to left, red, yellow, green);}
    .g4{background: linear-gradient(to top, red, yellow, green);}
    .g5{background: linear-gradient(to bottom right, red, yellow, green);}
    .g6{background: radial-gradient(red, yellow, green);}
    .g7{background: radial-gradient(red 5%, yellow 25%, green);}
    .g8{background: radial-gradient(circle, red, yellow, green);}
    .g9{background: repeating-linear-gradient(red, yellow 15%, green 30%);}
    .g10{background: repeating-radial-gradient(red, yellow 15%, green 30%);}






  </style>
</head>
<body>
  <p class="g1">It's impossible not only starting good 
    but also keeping it firm!</p>
  <p class="g2">It's impossible not only starting good 
    but also keeping it firm!</p>
  <p class="g3">It's impossible not only starting good 
      but also keeping it firm!</p>
  <p class="g4">It's impossible not only starting good 
    but also keeping it firm!</p>
  <p class="g5">It's impossible not only starting good 
      but also keeping it firm!</p>
  <p class="g6">It's impossible not only starting good 
        but also keeping it firm!</p>
  <p class="g7">It's impossible not only starting good 
     but also keeping it firm!</p>
  <p class="g8">It's impossible not only starting good 
    but also keeping it firm!</p>
  <p class="g9">It's impossible not only starting good 
      but also keeping it firm!</p>
   <p class="g10">It's impossible not only starting good 
     but also keeping it firm!</p>
</body>
</html>