<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>float 속성</title>
        <style>
            div{               
                width: 100px;
                padding: 10px;   
                margin: 10px;      
                color: #fff;                                 
                /* float: left;  */
            } 

            .box1{                          
                background: #00f;
                float: left;
            }

            .box2{          
                background: #0f0;                    
                float: left;             
            }

            .box3{          
                float: right;                   
                background: #f00;
            }

            .box4{
                background: #f0f;
                clear:both
                /* float 속성 해제!! : clear: left, right, both */
            }

        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스1</div>
        <div class="box3">박스1</div>
        <div class="box4">박스1</div>
    </body>
</html>