<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>float 속성</title>
        <style>
            /* div{               
                width: 100px;
                padding: 10px;   
                margin: 10px;            
                color: #fff; */
                /* display: inline-block;
                margin이나 padding 들어가면 꼭 inline-block으로!! */
                /* float: left; */
            /* } */

            .box1{
                
                width: 100px;
                padding: 10px;   
                margin: 10px;            
                color: #fff;             
                float: left;
                background: #00f;
            }
            .box2{
                width: 100px;
                padding: 10px;   
                margin: 10px;            
                color: #fff;  
                float: left;           
                /* float: right; */
                background: #0f0;
            }
            .box3{
                width: 100px;
                padding: 10px;   
                margin: 10px;            
                color: #fff;               
                /* float: left; */
                float: right;
                background: #f00;
            }
        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스1</div>
        <div class="box3">박스1</div>
    </body>
</html>